{
  "version": "1.0.0-*",

  "dependencies": {
    "MSTest.TestFramework": "1.0.1-preview",
    "dotnet-test-mstest": "1.0.1-preview",
    "StartupRepro": "1.0.0",
    "Microsoft.AspNetCore.TestHost": "1.0.0"
  },

  "testRunner": "mstest",

  "frameworks": {
    "net461": { }
  }
}
